n02085620-Chihuahua
n02086646-Blenheim_spaniel
n02087046-toy_terrier
n02088364-beagle
n02092339-Weimaraner
n02093428-American_Staffordshire_terrier
n02095314-wire-haired_fox_terrier
n02097047-miniature_schnauzer
n02098286-West_Highland_white_terrier
n02099601-golden_retriever
n02099712-Labrador_retriever
n02105641-Old_English_sheepdog
n02106030-collie
n02106550-Rottweiler
n02106662-German_shepherd
n02107142-Doberman
n02108089-boxer
n02110063-malamute
n02110185-Siberian_husky
n02110958-pug
n02112018-Pomeranian
n02113023-Pembroke
n02113186-Cardigan
n02113799-standard_poodle
n02115641-dingo